name: Run Integration tests

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Clone Microservices-Demo Project
        uses: actions/checkout@master
        with:
          repository: microservices-demo/microservices-demo

      - name: Test
        run: ls

      - name: Clone Test Project
      - uses: actions/checkout@v1