name: Run Integration tests
'on':
  - push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout tools repo
        uses: actions/checkout@v2
        with:
          repository: microservices-demo/microservices-demo
          path: microservices-demo

      - name: Test
        run: |
          cd microservices-demo
          docker-compose -f deploy/docker-compose/docker-compose.yml up -d

      - name: Clone Test Project
        uses: actions/checkout@v2

      - name: Test
        run: |
          cd
          ls
          cd api-automation-draft
          ls
